<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="An Html Tutorial for Codetribe Bootcamp 2022">
    <meta name="author" content="Codetribe">
    <meta name="keywords" content="HTML, Turorials, Codetribe, mLab,">
    <title>Codetribe Bootcamp Website</title>
</head>

<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="about.html">About me</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>

    <main>
        <h1>Home Page</h1>


        <input placeholder="Email" type="email">
        <input placeholder="Password" type="password">
        <input type="submit" value="Submit">

        <input type="file">


        <textarea placeholder="Please insert your description" cols="60" rows="20"></textarea>

    </main>

    <footer>

    </footer>

</body>

</html>